<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>graphics</artifactId>
		<groupId>de.anschalter</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../graphics</relativePath>
	</parent>

  <groupId>de.anschalter</groupId>
  <artifactId>libUtil</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>libUtil</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://svn.anschalter.de</url>
  <dependencies>
  	<dependency>
  		<groupId>de.anschalter</groupId>
  		<artifactId>libJoglAdapter</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>