<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.anschalter</groupId>
	<artifactId>graphics</artifactId>
	<name>Graphic Simulations</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://svn.anschalter.de</url>
	<ciManagement>
		<system>Continuum</system>
		<url>https://tom.anschalter.de/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://svn.anschalter.de/java/projects/gaming/trunk/graphics/</connection>
		<tag>HEAD</tag>
		<url>https://svn.anschalter.de/java/projects/gaming/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>https://tom.anschalter.de/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>../libUtil</module>
		<module>../libGraphics</module>
		<module>../libInput</module>
		<module>../libJoglAdapter</module>
		<module>../libMesh</module>
		<module>../libPhysical</module>
		<module>../libPlatform</module>
		<module>../libSimulator</module>
		<module>../libMath</module>
		<module>../libTime</module>
		<module>../MeshRendering</module>
		<module>../PlatonicSimulator</module>
	</modules>
	<repositories>
		<repository>
			<id>net.java.dev.jogl</id>
			<name>Jogl</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>